dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.freemarker:freemarker:$freemarkerVersion"

    compile group: "cn.thinkjoy.common", name: "thinkjoy-web-common", version: "$thinkjoyCommonVersion", changing: true

    //Spring Security libs
    compile "org.springframework.security:spring-security-core:3.2.0.M1"
    compile "org.springframework.security:spring-security-web:3.2.0.M1"
    compile "org.springframework.security:spring-security-config:3.0.2.M1"
    compile "org.springframework.security.oauth:spring-security-oauth2:1.0.0.RELEASE"
    //jackson
    compile "com.fasterxml.jackson.core:jackson-core:2.4.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.3.3"


//    compile group: "cn.thinkjoy.common", name: "thinkjoy-mu-common", version: "$thinkjoyCommonVersion", changing: true
    //自动注册自己到cmc
//    compile group: "cn.thinkjoy.cloudstack", name: "cs-clustermanager-client", version: "$thinkjoyCloudstackVersion", changing: true

    compile "cn.thinkjoy.cloudstack:cs-spring-redis:$thinkjoyCloudstackVersion"

//    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

//    compile "com.belerweb:pinyin4j:2.5.0"

//    compile "net.sf.json-lib:json-lib:2.4:jdk15"

//    compile "org.apache.httpcomponents:httpclient:4.2.2"

    compile 'cn.thinkjoy.cloudstack:cs-spring-zkconfig:0.0.7-SNAPSHOT'

//    compile 'org.quartz-scheduler:quartz:2.2.1'

//    compile 'com.alibaba.rocketmq:rocketmq-client:3.4.6'

//    compile 'com.alibaba.rocketmq:rocketmq-all:3.4.6'

    compile project(':statistics-api')
    compile project(':statistics-service')
}